AUTHENTICATION_URL=http://authentication:3002/authentication
DATABASE_URL=http://database:3000/database
FRONTEND_URL=http://frontend:5000/front

GATEWAY_PORT=3001
AUTHENTICATION_PORT=3002
DATABASE_PORT=3000
FRONTEND_PORT=5000
