AUTHENTICATION_URL=http://localhost:3002/authentication
DATABASE_URL=http://localhost:3000/database
FRONTEND_URL=http://localhost:5000/front

GATEWAY_PORT=3001
AUTHENTICATION_PORT=3002
DATABASE_PORT=3000
FRONTEND_PORT=5000
