DATABASE_URL=http://database:3000
BACKEND_URL=http://gateway:3001
WEBSOCKET_URL=http://websocket:3002
AUTHENTICATION_URL=http://authentication:3003
FRONTEND_URL=http://front:5000

GATEWAY_PORT=3001
AUTHENTICATION_PORT=3003
DATABASE_PORT=3000
FRONTEND_PORT=5000
WEBSOCKET_PORT=3002
